<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niU-bI-d7X">
                                <rect key="frame" x="16" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-NX-ncg">
                                <rect key="frame" x="16" y="104" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-P1-bDD">
                                <rect key="frame" x="16" y="146" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="제출"/>
                                <connections>
                                    <action selector="touchUpSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mr-82-DbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naR-QF-2Do">
                                <rect key="frame" x="16" y="189" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 시작"/>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbx-B5-hQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-qb-FKY">
                                <rect key="frame" x="335" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jgp-NX-ncg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2AA-tX-qYJ"/>
                            <constraint firstItem="JTo-qb-FKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9um-bE-5zL"/>
                            <constraint firstItem="lvE-P1-bDD" firstAttribute="trailing" secondItem="Jgp-NX-ncg" secondAttribute="trailing" id="ANp-jT-9WV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTo-qb-FKY" secondAttribute="trailing" constant="16" id="FVO-lg-iCr"/>
                            <constraint firstItem="niU-bI-d7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Gdy-zI-YRU"/>
                            <constraint firstItem="naR-QF-2Do" firstAttribute="trailing" secondItem="lvE-P1-bDD" secondAttribute="trailing" id="K7e-6B-KJr"/>
                            <constraint firstItem="naR-QF-2Do" firstAttribute="top" secondItem="lvE-P1-bDD" secondAttribute="bottom" constant="8" id="N36-GX-Y44"/>
                            <constraint firstItem="Jgp-NX-ncg" firstAttribute="top" secondItem="niU-bI-d7X" secondAttribute="bottom" constant="8" id="PSZ-2h-2xA"/>
                            <constraint firstItem="lvE-P1-bDD" firstAttribute="leading" secondItem="Jgp-NX-ncg" secondAttribute="leading" id="QFT-cd-7BC"/>
                            <constraint firstItem="lvE-P1-bDD" firstAttribute="top" secondItem="Jgp-NX-ncg" secondAttribute="bottom" constant="8" id="STR-g0-0nA"/>
                            <constraint firstItem="naR-QF-2Do" firstAttribute="leading" secondItem="lvE-P1-bDD" secondAttribute="leading" id="WVG-Tw-icC"/>
                            <constraint firstItem="niU-bI-d7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rlU-zh-TgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jgp-NX-ncg" secondAttribute="trailing" constant="16" id="uD9-GY-VOE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YHx-GC-x6w" appends="YES" id="6yd-CX-VUO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Jgp-NX-ncg" id="06A-U7-vvv"/>
                        <outlet property="resultLabel" destination="niU-bI-d7X" id="RTV-4J-fZK"/>
                        <outlet property="turnCountLabel" destination="JTo-qb-FKY" id="U1k-Zq-zkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YHx-GC-x6w">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="VBc-Et-VdD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
